<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a href="{% url 'homepage' %}" class="navbar-brand">Old is Gold</a>
    <form action="{% url 'search' %}" method="get" class="form-inline mx-auto">
        <input type="search" class="form-control" placeholder="search any book" size="80" name="search">
        <input type="submit" class="btn btn-danger">
    </form>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="{% url 'insert' %}" class="nav-link">Add Books</a></li>
    </ul>
</nav>


<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
    <ul class="navbar-nav">
        {% for c in cat %}
            <li class="nav-item dropdown">
                <a href="{% url 'category' c.cat_id %}" class="nav-link dropdown-toggle" data-toggle="dropdown">{{ c.cat_name }}</a>
            
                <div class="dropdown-menu">
                    {% for t in topic %}
                        {% if t.topic_category.cat_id == c.cat_id %}
                         <a href="{% url 'topic' t.topic_id %}" class="dropdown-item">{{ t.topic_name }}</a>
                        {% endif %}
                    {% endfor %}
                </div>
            </li>
        {% endfor %}
    </ul>
</nav>




    <div class="container-fluid ">
    <div class="row">
        {% block side %}
            <div class="col-lg-3 mt-5">
            <div class="list-group list-group-flush">
                    <a href="{% url 'homepage' %}" class="list-group-item small list-group-item-action active">CATEGORIES</a>
                {% for c in cat %}
                    <a href="{% url 'category' c.cat_id %}" class="list-group-item small list-group-item-action">{{ c.cat_name }}</a>
                {% endfor %}
            </div>
        </div>
        {% endblock %}


            {% block content %}

            {% endblock %}

    </div>
    </div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>