{% extends 'base.html' %}

{% block side %}

    {{ block.super }}

{% endblock %}

{% block content %}

    <div class="col-lg-9">
    <div class="row mt-5">
    {% if books|length > 0 %}

    {% for b in books %}
        <div class="col-lg-3 mb-5">
            <a href="{% url 'item' b.book_id %}" class="nav-link m-0 p-0 text-dark">

            <div class="card">
                <img src="{{ b.book_cover.url }}" class="w-100" height="200px">
                <div class="card-body text-center">
                    <h2 class="h6 text-uppercase text-truncate">{{ b.book_title }}</h2>
                    <span class="small m-0 p-0 font-weight-bolder">{{ b.book_topic.topic_category }}</span>
                    (<span class="small m-0 p-0 font-weight-bolder">{{ b.book_topic }}</span>)
                    <p class="small m-0 p-0">Rs. {{ b.book_price }}/-</p>
                </div>
            </div>

            </a>
        </div>
    {% endfor %}

    {% else %}
        <div class="col-lg-12">

        <div class="row">
            <div class="col-lg-7 mx-auto">
                <div class="alert alert-danger"><strong class="text-uppercase">Oops!</strong><br>
                    not found any books related this topic or category try with another
                    <br>
                <div class="text-center mt-3">
                    <a href="{% url 'homepage' %}" class="btn btn-info btn-sm ">Go at home</a>
                </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    {% endif %}
    </div>

{% endblock %}
