{% extends 'base.html' %}


{% block side %}
    {{ block.super }}
{% endblock %}

{% block content %}
    <div class="col-lg-9">
        <div class="row">

        <div class="col-lg-6 mx-auto">

            {% if messages %}
                {% for m in messages %}
                    <div class="{{ m.tags }}">{{ m }}</div>
                {% endfor %}
            {% endif %}


            <form action="{% url 'insert' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <table class="table">
                    {{ form }}
                    <tr>
                        <th colspan="2"><input type="submit" class="btn btn-success btn-block"></th>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    </div>
{% endblock %}