{% extends 'base.html' %}


{% block content %}
    <div class="col-lg-9 mt-5">
        <div class="card">
            <div class="row">
                <div class="col-lg-5">
                    <div class="card">
                        <img src="{{ books.0.book_cover.url }}" alt="" class="card-img-top">
                    </div>
                </div>
                <div class="col-lg-7">
                    <table class="table">
                        <tr>
                            <th>Title</th>
                            <td>{{ books.0.book_title }}</td>
                        </tr>
                        <tr>

                            <th>Author</th>
                            <td>{{ books.0.book_author }}</td>
                        </tr>
                        <tr>

                            <th>No of Page</th>
                            <td>{{ books.0.book_no_of_page }}</td>
                        </tr>
                        <tr>

                            <th>ISBN</th>
                            <td>{{ books.0.book_isbn }}</td>
                        </tr>
                        <tr>

                            <th>category</th>
                            <td>{{ books.0.book_topic.topic_name }}</td>
                        </tr>

                    </table>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card border-primary border ">
                    <div class="card-header bg-primary">
                        description
                    </div>
                    <div class="card-body">
                        {{ books.0.book_desc }}
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 mt-5">
    <div class="card">
        <div class="card-body">
            <h2 class="text-uppercase">Rs. {{ books.0.book_price }}/-</h2>
            <h5 class="badge badge-danger w-100 p-2 mt-5">{{ books.0.book_quality }}</h5>
            <a href="" class="btn btn-success btn-block">Call Now</a>
        </div>
    </div>
    </div>
{% endblock %}

{% block side %}{% endblock %}