{% extends 'base.html' %}

{% block content %}
    <!--<div class="row">
        {% for c in cat %}
        <div class="col-lg-3">
            <div class="card">
                <div class="card-header">{{ c.cat_name }}</div>
                    <div class="list-group list-group-flush">
                        {% for t in topic %}
                        {% if c.cat_id == t.topic_category.cat_id %}
                        <a href="" class="small list-group-item list-group-item-action">{{ t.topic_name }}</a>
                        {% endif %}
                        {% endfor %}
                    </div>
            </div>
        </div>
        {% endfor %}
    </div>-->
<div class="row">
    {% if books|length > 0 %}
        {% for b in books %}
            <div class="col-lg-3 mt-3">
                <div class="card">
                    <img src="{{ b.book_cover.url }}" class="card-img-top" width="100%" height="300px">
                    <h3 class="mt-2 float-left h6 text-uppercase text-truncate">{{ b.book_topic }}
                    <span class="float-right badge badge-danger badge-pill"> $ {{ b.book_price }}</span>
                    </h3>
                    <!--<p class="lead">{{ b.book_price }}</p>-->
                    <p class="small m-0 p-0 font-weight-bolder">{{ b.book_title }}</p>
                    <p class="small m-0 p-0 font-weight-bolder">{{ b.book_topic.topic_category }}</p>
                </div>
            </div>
        {% endfor %}
        {% else %}
    <div class="col-lg-12">
         <div class="row">
        <div class="col-lg-7 mx-auto">
            <div class="alert alert-danger mt-5"><strong class="text-uppercase">Oooops!</strong>
            <br>not found any book related this topic or category  here.......
            <div class="text-center mt-5">
                 <a href="" class="btn btn-info btn-sm">Go at home</a>
            </div>
            </div>


        </div>
    </div>
    </div>

    </div>
{% endif %}
{% endblock %}