{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-lg-6 mx-auto">
        {% if message %}
            {% for m in message %}
            <div class="{{ m.tags}}">{{ m }}</div>
            {% endfor %}
        {% endif %}

        <form action="{% url 'insert' %}" method="post" class="mt-2" enctype="multipart/form-data">

            {% csrf_token %}
            <table class="table">
                {{ form }}
                <tr>
                    <th colspan="2"><input type="submit" class="btn btn-success btn-block"></th>
                </tr>
            </table>
        </form>
    </div>
</div>
{% endblock %}

