{% extends 'base.html' %}
{% block content %}
<div class="col-lg-8 mt-5">

    <div class="row">
        <h2 class="text-uppercase font-weight-bold">{{ books.0.book_title }} by {{ books.0.book_author}}</h2>
        <div class="col-lg-5">
            <div class="card ">
                <img src="{{ books.0.book_cover.url }}" alt="Image" class="card-img-top" />
            </div>
        </div>
        <div class="col-lg-7">
            <table class="table table-bordered">
                <tr>
                    <th>Title</th>
                    <td>{{books.0.book_title}}</td>
                </tr>
                <tr>
                    <th>Topic</th>
                    <td>{{books.0.book_topic}}</td>
                </tr>
                <tr>
                    <th>ISBN</th>
                    <td>{{books.0.book_isbn}}</td>
                </tr>
                <tr>
                    <th>No. of Pages</th>
                    <td>{{books.0.book_no_of_page}}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header border-primary bg-primary border">
                    <label class="text-white">DESCRIPTION</label>
                </div>
                <div class="card-body text-justify">
                    <p class="text-secondary">{{ books.0.book_desc }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-lg-4">
    <div class="card">
        <div class="card-body">
            <h2 class="text-uppercase">Rs. {{books.0.book_price}}</h2>
            <h5 class="h5 badge badge-danger w-100 p-2 mt-5">{{ books.0.book_quality }}</h5>
            <a href="" class="btn btn-success btn-block text-white">Call Now</a>
        </div>
    </div>
    <div class="cad">
        <div class="card-header">
            <h2>RElated Books</h2>
        </div>
        <div class="card-body">
            <div class="row">
                {% for b in relatedbooks %}
                <div class="col-lg-6">
                    <a href="{% url 'item' b.book_id %}" class="nav-link m-0 p-0 text-dark"></a>
                    <div class="card shadow-sm">
                    <img src="{{ b.book_cover.url }}" class="card-img-top" width="100%" height="150px">
                    <h3 class="mt-2 float-left h6 text-uppercase text-truncate">{{ b.book_topic }}
                    <span class="float-right badge badge-danger badge-pill"> $ {{ b.book_price }}</span>
                    </h3>
                    <!--<p class="lead">{{ b.book_price }}</p>-->
                    <p class="small m-0 p-0 font-weight-bolder">{{ b.book_title }}</p>
                    <p class="small m-0 p-0 font-weight-bolder">{{ b.book_topic.topic_category }}</p>
                </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock content %}
{% block side %}{% endblock %}